{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrustedCertificates": [
    {
      "Issuer": "CN=TestIntermediateCA, OU=TestIntermediateCA, O=TestOrg, L=Test, S=Test, C=CN",
      "Thumbprint": "77EED8DB1CBFC1CAF5CE457E8959992E5B1D0A02"
    }
  ]
}
