{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "User ID=postgres;Password=postgrespw;Host=localhost;Port=5432;Database=02_JWT;"
  },
  "JWT": {
    "secKey": "qwertyuiopasdfghjklzxcvbnm123456",
    "expireSeconds": 3600
  }
}
