{
  "Certificate": {
    "StoreName": "My",
    "StoreLocation": "CurrentUser",
    "FindType": "FindBySubjectName",
    "FindValue": "TestClient",
    "CertificatePath": "certs/client.pem",
    "PrivateKeyPath": "certs/client.key",
    "Password": ""
  },
  "Server": {
    "BaseUrl": "https://localhost:7230/"
  }
}
